kind: Service     
apiVersion: v1     
metadata:
  name: {{ .Values.enviroment.name }}-service #from RELEASE NAME
  labels:
        {{- include "aws-monitor.labels" . | nindent 4}}
spec:
  selector:
    {{- include "aws-monitor.labels" . | nindent 4}}
  type: {{ .Values.service.type }}  #from values
  ports:         
  - name: http   
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.deployment.container.port }}