apiVersion: v1       # Helm v3 uses apiVersion v2 for charts
name: nof             # name of the chart
description: A Helm chart for my Kubernetes project
type: application     # could also be 'library' for library charts
version: 0.1.0        # chart version
appVersion: "1.0"     # version of the application